class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int totalSum = 0, leftSum = 0;
        
        
        for(int num : nums) {
            totalSum += num;
        }
        
     
        for(int i = 0; i < nums.size(); ++i) {
            
            if(leftSum == totalSum - leftSum - nums[i]) {
                return i;
            }
            
            leftSum += nums[i];
        }
        
        // If no pivot index is found, return -1
        return -1;
    }
};
