class Solution {
public:
    string largestNumber(vector<int>& nums) {
        vector<string> numStrings; 
        for(int i=0;i<nums.size();i++) {
            numStrings.push_back(to_string(nums[i]));
        }

        sort(numStrings.begin(), numStrings.end(), [](string &a, string &b) {
            return a + b > b + a; 
        });

        if(numStrings[0] == "0") return "0";
        string result;
        for(int i=0;i<numStrings.size();i++) {
            result += numStrings[i];
        }

        return result;
    }
};
