class Solution {
public:
    void setZeroes(vector<vector<int>>& arr) {
       int m = arr.size();
       int n = arr[0].size();
       vector<bool>col(n,false);
       vector<bool>row(m,false);
       for(int i = 0;i<m;i++){
        for(int j=0;j<n;j++){
            if(arr[i][j]==0) {
                row[i]=true;
                col[j]=true;
            }
        }
       }
       for(int i = 0 ;i<m;i++){
        if(row[i]==true){
            for(int j=0;j<n;j++){
                arr[i][j]=0;
            }
        }
       }
       for(int j = 0 ;j<n;j++){
        if(col[j]==true){
            for(int i=0;i<m;i++){
                arr[i][j]=0;
            }
        }
       }
    }
};